# /etc/X11/xorg.conf.d/50-synaptics.conf

Section "InputClass"
    Identifier "nathan touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"
 
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"

    # accurate tap-to-click!
    Option "FingerLow" "50"
    Option "FingerHigh" "55"
 
    # prevents too many intentional clicks
    Option "PalmDetect" "0"
 
    # vertical and horizontal scrolling, use negative delta values for "natural" scrolling
    Option "VertTwoFingerScroll" "1"
    Option "VertScrollDelta" "75"
    Option "HorizTwoFingerScroll" "1"
    Option "HorizScrollDelta" "75"
 
    Option "MinSpeed" "1"
    Option "MaxSpeed" "1"
 
    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "4"

    # Disable Soft buttons
    Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
